<Device Model="PRO3" Name="PRO3.">
   <Network Type="Cresnet" Id="04">
      <Device Model="C2N-CBD-P" DeviceId="25" Name="C2N-CBD-P -  Lighting Keypad"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="27" Name="CSM-QMTDC-CN -  Shades"/>
      <Device Model="DIN-4DIMFLV4" DeviceId="87" Name="DIN-4DIMFLV4 -  Lighting dimmer"/>
   </Network>
   <Network Type="Ethernet" Id="05">
      <Device Model="Core3 UI XPanel" DeviceId="03" Name="XPanel 2.0 Smart Graphics - Touch panel"/>
      <Device Model="DM-MD6x4" DeviceId="04" Name="DM-MD6x4 - Video switcher"/>
      <Device Model="DM-TXRX-100-STR" DeviceId="07" Name="DM-TXRX-100-STR - Preview window out"/>
   </Network>
</Device>
